.App {
  text-align: center;
    margin-top: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:  "repo-adder-lab repo-adder"
                        "repo-viewer repo-viewer"
                        "repo-viewer repo-viewer";
}

.Student-selector {
  padding: 1em;
  grid-area: student-selector;
}

.Repo-adder {
  padding: 2em;
  grid-area: repo-adder;
}
.Repo-adder-lab {
  padding: 2em;
  grid-area: repo-adder-lab;
}

.Repo-list {
  padding: 2em;
  min-height: 40vh;
  grid-area: repo-list;
}

.Repo-viewer {
  margin-top: 3em;
  grid-area: repo-viewer;
  max-width: 100%;
}

.Slash {
  padding: 1rem;
  margin: 0;
}

.table {
  table-layout: fixed;

}

.table td {
  word-wrap: break-word;
}

h1 {
  margin-top: 3rem;
}

.Info-Page {
  font-family: 'Roboto';
  margin-top: 10px;
  text-align: center;
}

.Page-Title {
  font-size: 50px;
  font-weight: bold;
  color: black;
}

.Chart-Container {
  margin-top: 3em;
}

.Form-Grid {
  display: grid;
  grid-template-columns: 20% 70% 10%;
}